# t1

./: test02.txt
hello-springboot/: pom.xml
hello-springboot/src/main/java/com/example/demo/: Application.java
hello-springboot/src/main/java/com/example/demo/config/: MyBatisConfig.java
hello-springboot/src/main/java/com/example/demo/controller/: StudentController.java
hello-springboot/src/main/java/com/example/demo/entity/: Result.java  Student.java
hello-springboot/src/main/java/com/example/demo/mapper/: StudentMapper.java
hello-springboot/src/main/java/com/example/demo/service/: StudentService.java
hello-springboot/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
hello-springboot/src/main/java/com/example/demo/servlet/: ListAllStudentServlet.java
hello-springboot/src/main/resources/: application.yml
hello-springboot/src/main/webapp/WEB-INF/result/: search.jsp
hello-springboot/src/test/java/com/example/demo/: Demo01.java
